# KGL.DEVCS

./: BoxSize.cs  Client.cs  LOOTBOX.csproj  Lootbox.cs  MenuAdmin.cs  MenuMain.cs  More.Problem01.cs  More.Problem02.cs  More.Problem03.cs  More.Problem04.cs  More.Problem05.cs  More.Problem07.cs  More.Problem08.cs  More.Problem09.cs  More.Program06.cs  Out.html  PROBLEM01.txt  PROBLEM02.txt  PROBLEM03.txt  PROBLEM04.txt  PROBLEM05.txt  PROBLEM06.txt  Person.cs  Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Program.cs  README.md
IP_LOOTBOX/IPLootbox/: Client.cs  Lootbox.cs  MenuAdmin.cs  MenuMain.cs  MenuUser.cs  Order.cs  Worker.cs
IP_LOOTBOX/LOOTBOX/: LOOTBOX.csproj  LOOTBOX.sln  Program.cs
LOOTBOX/: BoxSize.cs  Client.cs  LOOTBOX.sln  Lootbox.cs  MenuAdmin.cs  MenuMain.cs  MenuUser.cs  Order.cs  Person.cs  Program.cs  StringRecord.cs  Worker.cs
WF_LOOTBOX/: DBMSSQLEXP.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Main.cs  WF_LOOTBOX.csproj  WF_LOOTBOX.sln
WF_LOOTBOX/IPLootbox/: Client.cs  DBMSSQLEXP.cs  IPLootbox.csproj  IPLootbox.sln  Lootbox.cs  Order.cs  Person.cs  Worker.cs
WF_LOOTBOX/IPLootbox/IPLootboxTypes/: BoxSize.cs
