<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPLootbox\IPLootbox.csproj" />
  </ItemGroup>

</Project>
