<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPLootbox\**" />
    <EmbeddedResource Remove="IPLootbox\**" />
    <None Remove="IPLootbox\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IPLootbox\IPLootbox.csproj" />
  </ItemGroup>

</Project>